<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><div id="twoseven-scripts" data-info="Scripts added by TwoSeven extension"><script type="text/javascript" id="__tmpScript-806918857" data-added-by-two-seven="1">(function() {
    
  window.twoseven = {
    reportError: function reportError (tag, e, data) {
  if (typeof data === 'string') {
    data = {
      message: data
    }
  }

  Object.assign(data, {
    error: {
      message: e.message,
      stack: e.stack
    }
  })
  postToParent({
    name,
    tag,
    action: 'report-error',
    json: data
  })
}
  }
;
  })();</script><script type="text/javascript" id="__tmpScript-948478318" data-added-by-two-seven="1">(function() {
    
  window.twosevenHmsToSecondsOnly = function(str) {
      var p = str.split(':'),
          s = 0, m = 1;

      while (p.length > 0) {
          s += m * parseInt(p.pop(), 10);
          m *= 60;
      }

      return s;
  }
;
  })();</script><script type="text/javascript" id="__tmpScript-159877891" data-added-by-two-seven="1">(function() {
    window.twosevenExtLog = function twosevenExtLog (tag, msg, type) {
  if (!msg) {
    msg = tag
    tag = undefined
  }
  let color = type || 'black'
  if (type) {
    switch (type) {
      case 'success':
        color = 'Green'
        break
      case 'info':
        color = 'DodgerBlue'
        break
      case 'error':
        color = 'Red'
        break
      case 'warning':
        color = 'Orange'
        break
      default:
        color = type
    }
  }
  // AMO review process requires logging to be disabled
  if (tag) {
    console.log('%c' + tag + ': ' + msg, `color:${color}`)
  } else {
    console.log('%c' + msg, `color:${color}`)
  }
};
  })();</script><script type="text/javascript" id="__tmpScript-904007194" data-added-by-two-seven="1">(function() {
    
  document.twosevenGET = function(url, callback) {
    var xmlhttp = new XMLHttpRequest();

    xmlhttp.onreadystatechange = function() {
      if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
        if (xmlhttp.status == 200) {
          callback(null, xmlhttp.responseText);
        } else {
          callback('something else other than 200 was returned', '');
        }
      }
    };
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
  };
;
  })();</script><script type="text/javascript" id="__tmpScript-600921474" data-added-by-two-seven="1">(function() {
    
  window.triggerEvent = function (el, name, data, asString = false) {
  if (window.twosevenScriptsDiv && data && typeof data === 'object') {
    // We're in CS context
    // We cannot send objects as part of event.detail
    // Warn the user about this
    console.warn(`WARNING: Attempting to send an object via event.detail from CS->Page does not work on Firefox: ${JSON.stringify(data)}`)
    console.error(new Error().stack)
  }
  let detail
  if (asString) {
    detail = data
  } else {
    detail = { data }
  }
  var evt = new CustomEvent(name, { bubbles: true, detail })
  el.dispatchEvent(evt)
}
;
  })();</script><script type="text/javascript" id="__tmpScript-712775592" data-added-by-two-seven="1">(function() {
    window.postTo = async function postTo (targetWindow, data, expectResponse = false) {
  // twosevenExtLog(tag, `Attempting to post to parent: ${JSON.stringify(data)}`)
  data.name = data.name || name
  let promise
  if (expectResponse) {
    promise = new Promise(resolve => {
      const ackID = `ack-${data.action}-${((Math.random() * 1e9) | 0)}`
      data.ack = {
        event: ackID
      }
      const actions = ['play', 'pause', 'currentTime']
      if (window.debug && actions.some(x => data.action.includes(x))) {
        debugger
      }
      window.addEventListener('message', function once ({ data = {} }) {
        if (data.action !== ackID) {
          return
        }
        window.removeEventListener('message', once)
        resolve(data.json)
      })
    })
  } else {
    promise = new Promise(resolve => resolve())
  }
  targetWindow.postMessage(data, '*')
  return promise
};
  })();</script><script type="text/javascript" id="__tmpScript-792974493" data-added-by-two-seven="1">(function() {
    window.postResponse = async function postResponse (e, json) {
  const { source, data: { ack: { event } } } = e
  postTo(source, {
    action: event,
    json
  })
};
  })();</script><script type="text/javascript" id="__tmpScript-125883172" data-added-by-two-seven="1">(function() {
    window.postToParent = async function postToParent (data, expectResponse = false) {
  return postTo(window.parent, data, expectResponse)
};
  })();</script><script type="text/javascript" id="__tmpScript-391967903" data-added-by-two-seven="1">(function() {
    window.postToTop = async function postToTop (data, expectResponse = false) {
  return postTo(window.top, data, expectResponse)
};
  })();</script><script type="text/javascript" id="__tmpScript-855861095" data-added-by-two-seven="1">(function() {
    
  window.twoseven.getFromStorage = (key) => {
  return new Promise((resolve, reject) => {
    const evt = 'get-from-storage-' + (Math.random() * 1e9 | 0)
    window.addEventListener(evt, (e) => {
      window.removeEventListener(evt, this)
      const { detail: { data: { value } } } = e
      resolve(value)
    })
    triggerEvent(window, 'get-from-storage', {
      key,
      evt
    })
  })
}
  window.twoseven.saveToStorage = (dict) => {
  triggerEvent(window, 'save-to-storage', dict)
}
;
  })();</script><script type="text/javascript" id="__tmpScript-630224980" data-added-by-two-seven="1">(function() {
    
  function attachHistoryListeners () { // eslint-disable-line no-unused-vars
  var pushState = history.pushState
  history.pushState = function (state, unknown, uri) {
    if (typeof history.onpushstate === 'function') {
      history.onpushstate({ state })
    }
    triggerEvent(window, 'pushstate', { uri })
    return pushState.apply(history, arguments)
  }
  var replaceState = history.replaceState
  history.replaceState = function (state) {
    if (typeof history.onreplacestate === 'function') {
      history.onreplacestate({ state })
    }
    // triggerEvent(window, 'replacestate', state)
    return replaceState.apply(history, arguments)
  }
}
  attachHistoryListeners()
;
  })();</script><script type="text/javascript" id="__tmpScript-541758501" data-added-by-two-seven="1">(function() {
    
  window.twoseven.isOnTwoSevenTab = async () => {
    const result = await postTo(window, { action: 'is-on-twoseven-tab' }, true)
    return result
  }
;
  })();</script><script type="text/javascript" id="__tmpScript-608458739" data-added-by-two-seven="1">(function() {
    
      const modal = document.querySelector('.twoseven-ext-tab-media-modal')
      const modalCloseBtn = modal.querySelector('.close')
      function closeModal () {
        modal.style.display = 'none'
        const frame = document.querySelector('#twoseven-ext-tab-media-iframe').contentWindow
        frame.postMessage({
          __evt_name: 'modal-hide'
        }, '*')
      }
      modalCloseBtn.onclick = closeModal

      window.onmessage = function (e) {
        if (e.data.__evt_name === 'modal-hide') {
          closeModal()
        }
      }

      window.twoseven.closeTabMediaModal = closeModal

      window.onclick = function (e) {
        if (e.target.id === 'twoseven-ext-tab-media-modal' && modal.style.display === 'block') {
            closeModal()
        }
      }
    ;
  })();</script></div><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="generator" content="Zettlr">
  <meta name="date" content="">
  <title></title>
  <style type="text/css">
  * {
    box-sizing: border-box;
  }

  a {
    color: #FF7C3B;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  hr {
    border: none;
    border-bottom: 1px solid #999;
    width: 80%;
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: white;
    color: #333;
    font-family: 'DejaVu', 'Georgia', 'Times New Roman', 'Times', serif;
  }

  article {
    width: 50%;
    font-size: 1.5em;
    margin: 0 auto;
    line-height: 150%;
  }

  /* Better display on printing */
  @media print {
    article {
      width: 90%;
      font-size: 12pt;
      margin: 0 auto;
      line-height: 150%;
    }
  }

  article p {
    hyphens: auto;
    text-align: justify;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', 'Lato', 'Liberation sans', 'Helvetica', sans-serif;
    color: #FF7C3B;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  blockquote {
    font-size: 80%;
    color: rgba(120, 120, 120, 1);
    margin: 2% 5%;
    line-height: 120%;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    font-size: 70%;
    font-family: 'Raleway', 'Lato', 'Liberation sans', 'Helvetica', sans-serif;
  }

  th, td {
    padding: 4px 20px;
    border-bottom: 1px solid #333;
  }

  /* List of classes taken from the skylighting lib */
  /* See: https://github.com/jgm/skylighting/blob/master/skylighting-core/src/Skylighting/Format/HTML.hs */

  /* Colors: Solarized theme (light) */
  /* See: https://ethanschoonover.com/solarized/ */

  /* Specific implementation: Taken from the GEdit theme (light) */
  /* See: https://github.com/altercation/solarized/blob/master/gedit/solarized-light.xml */

  /* Generic styles */
  pre.sourceCode {
    color: #657b83;
    background-color: #fdf6e3;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .05);
    padding: 2px;
    overflow: auto;
  }

  /* All classes, taken from skylighting lib */
  .sourceCode .kw { color: #859900; font-weight: bold; } /* Keyword */
  .sourceCode .dt { color: #b58900; } /* Datatype */
  .sourceCode .df { color: #d33682; } /* Decimal values*/
  .sourceCode .bn { color: #d33682; } /* base-n-integers */
  .sourceCode .fl { color: #d33682; } /* Floats */
  .sourceCode .ch { color: #2aa198; } /* Character */
  .sourceCode .st { color: #2aa198; } /* String */
  .sourceCode .vs { color: #2aa198; } /* Verbatim String */
  .sourceCode .ss { color: #2aa198; } /* Special String */
  .sourceCode .co { color: #586e75; font-style: italic; } /* Comment */
  .sourceCode .ot { font-weight: bold; } /* Other token */
  .sourceCode .al { color: #d33682; background-color: #073642; } /* Alert */
  .sourceCode .fu { color: #268bd2; } /* Function name */
  .sourceCode .re {} /* Region marker */
  .sourceCode .er { color: #dc322f; font-weight: bold; } /* Error */
  .sourceCode .cn { color: #2aa198; } /* Constant */
  .sourceCode .sc { color: #dc322f; } /* Special character */
  .sourceCode .im { color: #6c71c4; font-weight: bold; } /* Import statement */
  .sourceCode .do { color: #dc322f; } /* Documentation string */
  .sourceCode .an { color: #2aa198; } /* Annotation */
  .sourceCode .cv { color: #6c71c4; } /* Comment var */
  .sourceCode .va { color: #268bd2; } /* Variable */
  .sourceCode .cf { color: #859900; } /* Control Flow (if, else, return) */
  .sourceCode .op {} /* Operator */
  .sourceCode .bu { color: #b58900; } /* Builtin function/class/identifier */
  .sourceCode .ex { color: #268bd2; } /* Extension */
  .sourceCode .pp { color: #cb4b16; } /* Preprocessor, like #import in C++ */
  .sourceCode .at { color: #dc322f; } /* Attribute */
  .sourceCode .in { color: #586e75; } /* Information */
  .sourceCode .wa { color: #cb4b16; } /* Warning */
  </style>

<!-- Pandoc variables -->

<!-- Additional CSS in case the user has passed it -->

<!-- Include MathJax CDN, if applicable -->
<link href="index_fichiers/modal.css" rel="stylesheet" id="__tmpStyle"></head>
<body>
  <!-- Render in article for reader view enabling -->
    <article>
    <h1 id="retour-sur-les-ressources-fournis-avant-le-démarrage-de-thp">Retour sur les ressources fournis avant le démarrage de THP</h1>
    <p>La méthode <del>Coué</del> Bento : - J’essaye de t’expliquer des 
trucs - Je t’insulte avec des mots tarabiscotés - Tu joues le mec 
perplexe face à ce que je raconte - Je case des références à tout va et 
tu as le droit de crier BINGO! dans l’open space si tu les as toutes - 
Je te donnes mon avis. En même temps c’est mon article… - Je te racontes
 ma vie - Je te tutoies même si on a pas élevé les cochons-dindes-de 
Noël ensemble. - La ligne juste au-dessus vous donne un parfait exemple 
du risque de heurter inopinément des vannes pourries volant à 
raz-la-pâquerette. - Entre 2 vannes et 3 réf, t’as moyen de moyenner 
pour choper une connaissance et comprendre un truc. Sinon ça veut dire 
que j’ai juste aspiré de ton temps de vie <a href="https://www.youtube.com/watch?v=-4Pohn8veCg">tel un détraqueur aspirerait de ta joie de vivre</a>. - Et si tu ne sais pas lire j’ai mis des gifs. Surtout de Kaamelott. En plus c’est drôle.</p>
    <h2 id="introduction">Introduction</h2>
    <p>Salut bande de petzouilles avec <a href="https://www.youtube.com/watch?v=belUlgnhu9M">les tutos de Bento</a>, on apprends en s’amusant !</p>
    <p><img src="index_fichiers/tenor_012.gif"></p>
    <p><em>WoWoWo ! Mais c’est qui ce taré ?!</em></p>
    <p>Moi c’est Bento (mélange entre un Bental et des Bentaux), <a href="https://www.youtube.com/watch?v=yKQP0_sgjwc">je suis une bande de jeune à moi tout seul</a> et également moussaillon de la session 12 #Avril2020 #SessionDistanciel #MerciPasMerciCovid19 au timestamp où je vous parle : <code>1589591084 (=&gt; sam. 16 mai 2020 01:04:44 UTC+200)</code> Pour toi, je répondrai au doux sobriquet de Tonton Bento.</p>
    <p>Bref, arrêtons de tailler les stylos et rentrons dans le lard du sujet.</p>
    <p><em>Comment je vais démarrer mon entré moi… ?</em></p>
    <p>Alors… je sais pas si vous avez remarquéééééé…</p>
    <p>…mais lors de la création de votre compte et de votre arrivé sur le <em>Dashboard</em>
 de THP, vous avez certainement dû vous retrouvez nez-à-nez avec une 
liste de ressources à consulter pour bien démarrer la formation.</p>
    <p>Bien entendu, vous vous êtes étonné de ne trouver aucune 
ressource vous expliquant comment coder une 
progressive-web-app-avec-back-end-ruby-on-rails-restfull-avec-front-end-angular.js-web-responsive-optimisé-pour-amp-avec-ressources-stored-on-cdn-et-continuous-integration-en-serverless-aws
 en seulement <del>10 000 étapes</del> 10 étapes les yeux fermés mains 
attachés dans le dos avec éditeur VIM en mode Xtrem Programing &amp; 
Pair Programming le tout en méthode à Gille. (Le pire, c’est que tout ce
 que je viens de dire est possible).</p>
    <p><img src="index_fichiers/tenor_014.gif"></p>
    <p>D’ailleurs je constate que cette ressource n’existe pas encore à 
THP. Il y a sûrement une opportunité de mission à saisir pour toi 
cher(e) moussallon(e) ? Moi je dis ça je dis rien…</p>
    <p>Bref, le désert. Pas une seule ligne de code ne se profilant à l’horizon et à se carrer sous le dentier.</p>
    <p><img src="index_fichiers/giphy.gif"></p>
    <p>*Hein ? Mais alors quoi tonton Bento ?! Hein ?</p>
    <p>Alors quoi ? Alors des films, des livres, des séries, des articles, des conférences. En bref, de la culture :</p>
    <ul>
    <li><a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=193435.html">Jiro Dreams of Sushi (Documentaire)</a></li>
    <li><a href="https://www.mercialfred.com/topos/education">La faute de l’école : Pourquoi il faut une révolution de l’éducation (Article)</a></li>
    <li><a href="https://www.babelio.com/livres/Alvarez-Les-lois-naturelles-de-lenfant/840483">Céline Alvarez - Les lois naturelles de l’enfant(Livre)</a></li>
    <li><a href="https://www.youtube.com/watch?v=vN4U5FqrOdQ">Key Note de Présentation de l’Iphone en 2007 (Conférence)</a></li>
    <li><a href="https://www.slate.fr/story/152540/halt-and-catch-fire-fin">Halt and Catch Fire (Série TV)</a></li>
    </ul>
    <p><em>Attends, mais je viens apprendre à CODER moi, pas bouffer de la culture pour me préparer à <a href="https://www.youtube.com/watch?v=WMdFnFjyR48">qui veut gagner des millions en masse</a> !</em></p>
    <p>Tout doux <a href="https://www.youtube.com/watch?v=8JWgYjrRxBM">Canabis</a>. Y’a pas que le code dans la vie. Au cours de ta formation à THP tu verras sûrement passer une citation : <code>Code is not the thing. It's the thing that gets you to the thing</code>
 On y reviendra plus tard, mais pour te spoiler un peu cela signifie 
grosso modo que l’informatique (et donc le code) ne sont qu’un moyen de 
parvenir à une fin. Donc avant de coder, assures-toi de savoir pourquoi 
tu code. Sinon ça n’a pas plus de sens que de se mettre à danser la 
samba en équilibre sur un extincteur un soir de pleine lune au bord du 
lac Titicaca.</p>
    <p><img src="index_fichiers/giphy_004.gif"></p>
    <p><em>- Mais de quoi il me parle le loubard ? Faut prendre de la drogue pour être dev ou comment ça se passe ???</em></p>
    <p>Déjà tu vas te calmer rapido-quicko-presto mon coco. Ensuite, parlons beaucoup, parlons philo.</p>
    <p>Moi, l’une de mes passions dans la vie, c’est la philo. Mais 
c’est pas un boulot très start-up nation toussa toussa… Et puis faut 
dire aussi qu’il y a des philosophes dont je me carre comme de ma 
première ligne de code (Coucou Lévinas). Du coup je fais du code. Mais 
je philosophe en tapant du code.</p>
    <p><em>C’est-y pas bientôt fini de nous raconter sa vie ? Déjà que 
j’ai pas pu finir la biographie de Steve Jobs, je suis pas prêt de me 
farcir la sienne…</em></p>
    <p>Note à moi-même : La schizophrénie ça se soigne. Mais je suis trop effrayé par le fait de me retrouver <a href="https://www.franceinter.fr/emissions/un-ete-avec-pascal/un-ete-avec-pascal-22-juillet-2019">seul face au silence éternel de ces espaces infinis</a></p>
    <p><a href="https://www.youtube.com/watch?v=UO8tcf3U0dY&amp;list=PLlFikkv2B2ffwYiFQJmcao3RKtw1DFMz5">Bref</a>.</p>
    <p>Le code et la philo. C’est quoi la connexion ? <del>Wifi ? Bluetooth ?NFC ?</del></p>
    <p>La philosophie est omniprésente et s’immisce dans tous les 
aspects de ta vie. Quand je te dis partout, c’est partout. Oui, même 
dans ton <a href="https://www.youtube.com/watch?v=db7lMFMbz5M">slip</a>. Mais aussi dans l’apprentissage du code, et c’est ce qui nous intéresse aujourd’hui (contrairement à ton slip #SorryNotSorry).</p>
    <p><img src="index_fichiers/giphy_007.gif"></p>
    <p>Car croyez-moi, il en faut de la philo à un codeur pour bouffer 
du bug à toutes les sauces matin midi et soir tout en restant d’un 
stoïcisme absolu <a href="https://fr.wikipedia.org/wiki/Ataraxie">#ataraxie</a>.</p>
    <p>Plus sérieusement, je vais revenir sur les ressources mentionnés 
plus haut et t’expliquer ma vision et ma compréhension de ces 
ressources, leurs liens avec la formation THP et pourquoi c’est une 
bonne manière de te préparer au monde de l’informatique.</p>
    <h2 id="analyse-des-ressources-fournis-par-thp">Analyse des ressources fournis par THP</h2>
    <h3 id="jiro-dreams-of-sushi-documentaire"><a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=193435.html">Jiro Dreams of Sushi (Documentaire)</a></h3>
    <h4 id="le-speech-mais-en-deux-deux">Le speech, mais <a href="https://www.youtube.com/watch?v=5RuU_tBjdGs">en deux-deux</a></h4>
    <p>Papi-Jiro-Ojiisan à ouvert un restaurant de sushi quand il était 
jeune. A 70 ans il y bosse encore (rigoles pas petit français car c’est 
comme ça que finira l’âge de ton départ à la retraite si tu continues à 
élire des présidents en carton) et en plus il a rameuté l’un de ses deux
 fils qui doit prendre la relève lorsque son vioc tombera en poussière 
(décès estimé à 111~114 ans). L’autre fiston, il a pas supporté de se 
faire rabrouer toute sa vie par son papa-Jiro-Sama du coup il s’est 
barré pour ouvrir son propre resto qui fait aussi bien que papounet-sama
 mais vu qu’il n’est pas papounet-sama il n’a pas autant de succès. 
C’est ce que l’on appel le sum. Mais c’est pas le sujet.</p>
    <p>Dans le documentaire il se passe pas grand chose à part la 
confection de sushi. Papi t’expliques pourquoi c’est le meilleur 
cuisiniste de sushi du monde (3 étoiles au guide micheline), comment il 
l’est devenu et pourquoi le menu du jour de son restaurant coûte 200 
balles et qu’il faut réserver trois mois à l’avance. Pour te la faire 
courte <del>paille</del> <del>échelle</del>, voilà comment on devient le
 meilleur dans un domaine jusqu’à l’élever au rang d’art : On pratique 
nuit et jour jusqu’à décéder de la maladie mortelle de la mort. 
L’essentiel du film peut tenir dans cette simple phrase. Mais visionner 
le film te permet de comprendre pourquoi et comment, donc c’est ce que 
je te recommande de faire. Par exemple il t’expliques que son niveau 
d’exigence l’élève au rang de psychopathe, qu’il ne travail qu’avec les 
meilleurs fournisseurs de poisson, riz, légumes, et qu’il fouette ses 
apprentis jusqu’à ce qu’il deviennent aussi bon que lui (chose qui n’est
 pas près d’arriver).</p>
    <h4 id="lexplication-de-ton-tonton-bento">L’explication de ton tonton Bento :</h4>
    <p>L’apprentissage, c’est avant tout de la répétition. Il y a peu de chance que tu sois un petit <a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=363.html">génie à la mémoire photographique capable de retenir un livre en une lecture</a>, et tu risques pas d’en croiser tous les quatre matins <del>sinon la société ne serait pas dans un état aussi déplorable</del>.</p>
    <p><img src="index_fichiers/giphy_005.gif"></p>
    <p>Ce qui veut donc dire que comme presque tout le monde sur ce 
rocher flottant dans l’espace, pour apprendre tu vas devoir avaler de la
 théorie, bouffer de la pratique, régurgiter des erreurs, les nettoyer, 
et répéter ce cycle jusqu’à la fin de tes jours… et petit à petit <del><a href="https://www.youtube.com/watch?v=BW-V8BtlpuQ">l’oiseau fait son nid</a></del>
 tu vas acquérir ce que l’on appel de l’expérience. C’est à dire du 
vécu. Et ça, ça vaut mieux que de la théorie et ça te permet de vendre 
ton cul à prix d’or.</p>
    <p>Pépé-Jiro-Nitchouin son rếve, c’était de devenir un jour <a href="https://www.youtube.com/watch?v=aEp8Ya2VLsk">le meilleur dresseur de pokemon</a>
 ! Euh… non attends c’est pas ça… Son rêve, c’est de devenir le meilleur
 sushi-maker de la terre en fait. C’est moins swag mais plus terre à 
terre.</p>
    <p>Et pour atteindre son objectif, devinez-quoi ? Il est allé à la 
Fnac et il a acheté un livre expliquant comment devenir le meilleur en 
10 étapes pour gagner 3000€ par mois en travaillant 2h par jour et finir
 rentier pour se la couler douce sous les palmiers en mangeant de la 
papaye.</p>
    <figure>
    <img src="index_fichiers/tenor_002.gif" alt=""><figcaption>Naaaaaaaan !</figcaption>
    </figure>
    <p>Naaaaaaan !!!</p>
    <p>Papy-Jiro-Nissan s’est levé le maffre et a cravaché comme un forcené jour et nuit toute sa vie jusqu’à manger, rêver et <a href="https://fr.wikipedia.org/wiki/L%27Homme_qui_murmurait_%C3%A0_l%27oreille_des_chevaux">murmurer à l’oreille des Sushi</a>.
 Et toi avec le code, c’est pareil. Y’a pas de secret. Et si un mec se 
pointe et essaie de te vendre un bouquin de développement personnel qui 
t’expliques que c’est possible et facile, tu lui prends son bouquin et 
t’organise un brainstorming pour trouver la façon la plus innovante de 
le lui faire pénétrer à l’intérieur de son corps. Car c’est pas avec 3 
mois de Bootcamp (même celui de THP), que tu vas finir codeur pro, 
hacker la <a href="https://www.babelio.com/livres/Snowden-Memoires-vives/1162306">NSA et mettre fin au système de surveillance de masse</a>. Désolé de briser tes rêves.</p>
    <p>En revanche avec THP, tu vas te prendre pour un 
papi-jiro-ni-tchouin pendant 3 mois non-stop. Tu vas bouffer du tuto 
tous les matins et pisser du code toute l’aprem (voir toute la nuit 
selon ton taux de résistance à l’effort et ton niveau d’implication). Au
 début tu vas en chier, après tu vas en chier, et pour finir tu vas en 
chier comme jamais t’en a chier auparavant. C’est THP. C’est la vie. 
Deal with it. Mais niveau expérience, tu vas ressortir avec de l’or en 
barre dans les mains et si tu continues sur cette lancé tu finiras 
carrément avec les mains de Midas et c’est le code que tu toucheras qui 
se transformera en or.</p>
    <p>Crois-moi, j’ai fait deux années de BTS et à la fin j’étais moins
 bon codeur que la plupart des mousses partant de zéro après 3 mois de 
THP. Pourquoi ? Parce que le système scolaire classique ça pue du fion. 
Mais ça on en parle juste après avec ma meuf-sûr Céline Alavarez.</p>
    <p>Et ce qui est cool, c’est que si tu survis à THP, tu vas 
certainement ressortir avec une vrai philosophie de développeur dans le 
ciboulot ainsi qu’avec les outils et méthodes qui te permettront de 
continuer à apprendre par toi-même comme une grande fille ou un grand 
garçon. (ouai j’fais passer les femmes avant les hommes, la galanterie 
tu connais ?).</p>
    <p>ASCIIp, Napoléon aurait dit “Quand on veut constamment, 
fortement, on réussit toujours.” Simple, basique, mais efficace. Ca veut
 dire que si tu veux atteindre un objectif tu dois juste bosser, 
encaisser les échecs, serrer les chicots, et si tu résiste suffisamment 
longtemps il y a de fortes de chances que tu parviennes à ton objectif 
un jour. Mais va falloir sacrifier du temps et de la sueur. Si t’es pas 
prêt à en payer le prix, faut revoir ton objectif mon loulou. Et si tu 
fais tout ce tatouin mais que tu n’y arrives pas, c’est soit que - tu es
 très poisseux - tu as visé trop haut - tu n’as pas creusé assez loin</p>
    <figure>
    <img src="index_fichiers/Every-Vowel-Digging-For-Success-1.jpg" alt=""><figcaption>Dig-for-success</figcaption>
    </figure>
    <p>Le truc, c’est que tu ne sais pas jusqu’où tu vas devoir creuser.
 Donc l’astuce, c’est de trouver un truc qui te passionne et dans lequel
 tu as un rêve et de ne jamais t’arrêter de creuser. Dans le peer du 
peer, tu rentreras <a href="https://fr.wiktionary.org/wiki/brocouille">brocouille</a>, mais dans tous les cas tu auras kiffé le chemin parcouru.</p>
    <p><img src="index_fichiers/tenor_013.gif"></p>
    <p><em>V’là qu’il s’la joue poète maintenant… y va pas tarder à commencer à me compter fleurette, vous allez voir…</em></p>
    <p>Ouep, d’ailleurs sortez les violons parce que je vais mettre mon âme à nu et te révéler un secret.</p>
    <p><img src="index_fichiers/tenor_011.gif"></p>
    <p>A la base, je suis une <del>jacque</del> brêle en science et en 
logique. J’ai même foiré mon test de logique pour entrer en DUT et je me
 suis retrouvé en BTS. Nan, mon truc à moi, c’est la réflexion humaine 
et la littérature. Mais les raisonnements logiques mathématiques et moi 
on est pas super copaings.</p>
    <p>Seulement, depuis que je suis une petite fripouille de Bentouille
 je veux faire de l’informatique parce que créer des sites web c’est 
cool et que philosophe c’est pas trop le métier en vogue dans la 
start-up nation en ce moment, mais ça on en a déjà parlé. Donc j’ai 
bouffé 3 années d’études d’info (BTS + Licence Pro) orienté 
programmation. Oui, parce que le réseau et moi on est pas super copaing.</p>
    <p><em>J’ai l’impression que tu n’as pas beaucoup de copains…</em></p>
    <p><img src="index_fichiers/tenor_003.gif"></p>
    <p>C’est mesquin ce que tu dis, mais passons.</p>
    <p>J’ai la fâcheuse tendance à faire planter inopinément des 
ordinateurs simplement en m’approchant d’eux et à provoquer des bug 
sortit tout droit des enfers. Anecdote : En cours de réseau durant mon 
BTS, je démarrais systématiquement la séance en copiant la machine 
virtuelle de mon pote (spécial dédicace à toi, Alex, si tu lis ça), et 
je la finissais en l’ayant complètement bousillé d’une manière ou d’une 
autre. En suivant le même tuto. Avec les conseils de ce pote en 
spécialité réseau assis juste à côté de moi.</p>
    <p><em>Ah ouaaaaaai ! Dur de faire plus mauvais que ça quand même… </em></p>
    <p><img src="index_fichiers/tenor_007.gif"></p>
    <p>Mais ma principal qualité dans la vie, c’est la persévérance. On 
peut dire que je suis un peu le cafard de l’informatique. Donc j’ai 
persévéré, j’ai sué, j’ai râgé, j’ai bouffé du bug à la pelle à neige, 
je me suis accroché à mon slip, j’ai manqué de peu de louper ma licence 
pro, mais finalement je m’en suis tiré et j’ai trouvé du boulot après la
 sortie de mes études. Comme quoi, quand on veut, on peut.</p>
    <p><img src="index_fichiers/tenor_004.gif"></p>
    <p>La suite de votre feuilleton <em>Plus belle la vie de Bento</em> au prochaine épisode.</p>
    <p>Ce qu’il faut en retenir, c’est qu’à la base je suis pas doué en 
info et que je vie en concubinage avec le syndrome de l’imposteur. Mais 
aussi, que ça ne m’a pas empêché d’apprendre à coder et travailler dans 
l’informatique. Et j’ai même espoir de devenir un jour ce que l’on nomme
 un “Bon Développeur”. Donc si je peux le faire, il y a des chances que 
vous puissiez le faire aussi. Ou pas. Peut-être que je suis doué mais 
que je vis dans le déni de mon talent et que je ne le sais pas ? 
Attendez, est-ce que j’existe vraiment ? Est-ce que je ne serait pas 
dans la matrix ? Attendez… Je code donc je suis… Nan c’est bon j’ai 
repris pieds avec la réalité. Merci m’sieur D-Carte.</p>
    <p>Pour finir sur Jiro Dreams of Sushi, je vous laisserais en vous 
citant Mimi, ma prof de BTS Info qui nous répétait constamment (avec son
 accent du Sud) : <code>C'est en codant qu'on devient codeur</code></p>
    <h3 id="la-faute-de-lécole-pourquoi-il-faut-une-révolution-de-léducation-article"><a href="https://www.mercialfred.com/topos/education">La faute de l’école : Pourquoi il faut une révolution de l’éducation (Article)</a></h3>
    <h4 id="le-speech-mais-en-deux-deux-1">Le speech, mais <a href="https://www.youtube.com/watch?v=5RuU_tBjdGs">en deux-deux</a></h4>
    <h4 id="lexplication-de-ton-tonton-bento-1">L’explication de ton tonton Bento</h4>
    <h4 id="le-conseil-de-ton-tonton-bento">Le conseil de ton tonton Bento</h4>
    <h3 id="céline-alvarez---les-lois-naturelles-de-lenfantlivre"><a href="https://www.babelio.com/livres/Alvarez-Les-lois-naturelles-de-lenfant/840483">Céline Alvarez - Les lois naturelles de l’enfant(Livre)</a></h3>
    <p>Vous savez à quel point c’est dur de lire un livre en faisant THP
 ? Et bah moi je l’ai fait pour vous. Enfin non, je l’ai fait pour moi 
parce que c’est hyper intéressant et révolutionnaire comme thèse 
pédagogique. Mais j’aime bien passer pour un prince et vous faire 
culpabiliser afin de renforcer mon égo. Deal with it.</p>
    <h4 id="le-speech-mais-en-deux-deux-2">Le speech, mais <a href="https://www.youtube.com/watch?v=5RuU_tBjdGs">en deux-deux</a></h4>
    <p>Céline Alvarez, (Cécé comme l’appel ses élèves de p’tiote section
 du 92), c’est une jeune femme de 25 ans. Elle finit ses études en 
posant le constat totalement révolutionnaire que le système scolaire 
français, c’est de la merde. C’est un peu comme du pain cuit trop vite 
dans un four trop chaud. La montée n’a pas le temps de se faire et il y a
 trop d’air dans la mie. Bref, c’est de la merde. <img src="index_fichiers/giphy_002.gif"></p>
    <p>Non attends, c’est pas ça qui est révolutionnaire. C’est la thèse
 qu’elle écrit pour expliquer pourquoi c’est de la merde (généralement 
ça donne du poids à une argumentation de dire pourquoi). Pour cette 
thèse, elle reprends les travaux scientifiques et pédagogiques des 
docteurs <del>chèvre de monsieur</del> Séguin et Maria Montessori. mais 
surtout, elle décide de mettre sa théorie en pratique. Pour ce faire, 
elle [menace, soudoie, lance une incantation magique, use de ses 
charmes] (rayez les mentions inutiles) le gouvernement et obtient une 
carte blanche, un budget et des cobayes… hum, des élèves, pour faire son
 crash test. Mais vu qu’elle croit dur comme parpaing en sa thèse, elle 
demande des coba….deeeees élèves, hum, d’une <a href="https://fr.wikipedia.org/wiki/Zone_d%27%C3%A9ducation_prioritaire">Zone Education Prioritaire</a> de Gennevillier dans le 92.</p>
    <p>Le gouvenement se dit que, perdu pour perdu, autant refiler les 
gosses entre les pattes de l’autre gaucho en espérant qu’elle en fasse 
de braves citoyens français apte à faire autre chose que de lapider des 
bagnoles ou cramer du CRS.</p>
    <p>Spoiler : Les résultats sont révolutionnaires. Les enfants 
finissent l’année en ayant non seulement rattrapé leurs retard sur la 
moyenne nationale, mais en plus il l’atomisent en apprenant à lire et 
compter beaucoup plus tôt que la moyenne et en explosant les scores des 
tests d’élèves plus âgés qu’eux.</p>
    <p><img src="index_fichiers/tenor.gif"></p>
    <h4 id="lexplication-de-ton-tonton-bento-2">L’explication de ton tonton Bento</h4>
    <p><em>Dis Tonton Bento, mais alors comment qu’elle fait la madame Cécé ? Elle a mis de l’engrais dans leurs chocapics ?</em></p>
    <p>D’abord, les élèves sont mélangés ensemble entre petite, moyenne et grande section et non plus séparés par âge.</p>
    <p>Ensuite, le prof n’est plus là pour donner cours à 30 élèves à la
 fois tel un dictateur moustachu (et hop, le point Godwin… checked !), 
mais pour accompagner les élèves individuellement ou en très petit 
groupe de 4-5 élèves grand max. Le prof se positionne sur une hiérarchie
 horizontale à celle de l’élève, il valorise l’élève plutôt que de le 
sanctionner par une notation de son travail et encourage son envie 
d’apprendre. Vous voyez la différence avec le système scolaire français 
ou je vous fait un dessin ?</p>
    <p>Grâce au mélange d’âge, les enfants apprennent naturellement les 
uns des autres. Les plus jeunes se voient apprendre par leurs camarades 
plus âgés. Et les plus vieux affinent leurs connaissances en enseignant 
aux plus jeunes. Ca ne te rappellerais pas la philosophie de THP par <del>toutatix</del> hasard ?</p>
    <p>Le matériel pédagogique se voit adapté aux enfants pour leurs 
permettre de manipuler à donf et d’avoir un retour immédiat de leurs 
erreurs. C’est que l’on appelle l’apprentissage par expérience sensible.
 Exemple : Tu dois mettre un cube dans le bon trou. Tu teste le trou 
triangulaire, ça marche pô. Tu test le trou rectangulaire, ça marche pô.
 Tu test le trou carré, hallelujah ça marche ! Spoiler : c’est 
exactement le même processus quand tu codes.</p>
    <p>Cécé fait travailler à ses élèves le développement des 
compétences de travail comme le retient de l’information en mémoire et 
sa manipulation, le retient et le respect d’une consigne donnée, 
l’intelligence émotionnelle afin de contrôler ses émotions, la capacité à
 trouver des solutions par soi-même, à s’auto-corriger et la créativité.
 Merci <a href="https://fr.wikipedia.org/wiki/C%C3%A9line_Alvarez">Wikipédia</a> pour ce paragraphe. Maintenant essayes de relire ce paragraphe en pensant à THP pour voir ?</p>
    <p>Elle développe aussi leurs autonomie en donnant un cadre, une 
structure dans lesquels ils sont libre d’évoluer librement en pratiquant
 les activités qui les intéressent. Un cadre… une structure… dans 
laquelle on nous fournit des activités à réaliser de manière autonome… 
et où on a le droit d’évoluer et de s’épanouir en toute autonomie… Ca te
 rappellerais toujours pas THP par hasard ?</p>
    <p>THP s’inspire en grande partie de tout ce que je viens de te 
dire, et si on mélange ce darwa pour confectionner notre tambouille de 
philosophie d’apprentissage, ça ressemblerait à peu près à ça :</p>
    <ul>
    <li>Absence de professeur mais présence d’un “encadrant”</li>
    <li>Absence de compétition, de notation, de correction</li>
    <li>Promouvoir l’entraide, l’apprentissage entre apprenants (corrections téléphonique entre apprenants)</li>
    <li>Promouvoir la bienveillances entre les apprenants</li>
    <li>Apprendre à travailler de manière autonome</li>
    <li>Apprendre à travailler pour soi et pour son intérêt personnel, ses objectifs</li>
    <li>Apprendre l’échec (merci les projets trop long dans des deadlines trop courts)</li>
    </ul>
    <p>Ca ressemble à de l’utopie ? Oui et non. C’est ce sur quoi se 
base THP, l’école 42, et certainement d’autres écoles. De mon point de 
vue, c’est l’utopie de l’éducation. Le point négatif, c’est 
qu’aujourd’hui on te condense tout ça dans des formations de maboule 
mental où tu ressors avec une grosse cuite informationnelle en 
régurgitant tout ce que t’as appris sur ton pauvre PC. Puis ensuite tu 
te dis que t’es con et que ça sert de trop boire si c’est pour finir en 
PLS et donc t’apprends à boire avec modération pour durer plus 
longtemps. Je crois que je me suis perdu dans ma métaphore mais le 
principe est là.</p>
    <p>Deux petites citations qui m’accompagnent et que je t’offre :</p>
    <p><code>L'enfant est un feu à allumer, pas un vase à remplir - François Rabelais</code></p>
    <p><code>L'intellect n'est pas une lumière qui brule sans huile, il se nourrit de la volonté et des passions - *Francis Bacon*</code></p>
    <h4 id="le-conseil-de-ton-tonton-bento-1">Le conseil de ton tonton Bento</h4>
    <p>Vous vous doutez bien que j’ai vulgarisé et adapter mes propos 
pour en faire une version qui colle à celle que vous verrez à THP, donc 
je vous encourage à aller vous faire votre propre idée en lisant le 
livre de Cécé.</p>
    <p>Moi, j’serais vous, je vous le lirais ce livre… Non, moi, 
j’serais nous, je vous… Si moi, j’étais vous, je vous le lirais ! Non 
elle me fait chier cette phrase !</p>
    <h3 id="key-note-de-présentation-de-liphone-en-2007-conférence"><a href="https://www.youtube.com/watch?v=vN4U5FqrOdQ">Key Note de Présentation de l’Iphone en 2007 (Conférence)</a></h3>
    <h4 id="le-speech-mais-en-deux-deux-3">Le speech, mais <a href="https://www.youtube.com/watch?v=5RuU_tBjdGs">en deux-deux</a></h4>
    <p>La conférence de Steve Jobs sur l’Iphone en 2007 a marqué les 
anales. Tout bon markéteuh qui se respecte se doit d’avoir étudié Apple,
 Steve, Jobs et leurs techniques marketing. D’ailleurs cette conférence 
leurs fout la gaule à coup sûr. mesdames pensez-y si votre mari est un 
marketeuh quarantenaire dont le <a href="https://www.youtube.com/watch?v=l6iypxx3Wu4">p’tit soldat refuse de se mettre au garde à vous devant votre joli fessier</a>.
 Et toi qui veut faire de l’informatique, ce serait dommage de ne pas le
 faire à minima à ton tour. Tu risquerais de passer à coté d’un pilier 
de la culture informatique et de vendre tes projets comme de la daube.</p>
    <h4 id="lexplication-de-ton-tonton-bento-3">L’explication de ton tonton Bento</h4>
    <p>Dans le monde la tech, Apple c’est une entreprise terroriste 
lâcheuse de bombes technologiques ayant façonné l’histoire de 
l’informatique, de la musique et de la télécommunication.</p>
    <p><img src="index_fichiers/tenor_008.gif"></p>
    <ul>
    <li>En 2001, sortie de l’Ipod, leader du marché des baladeurs 
numériques dans le monde, vendu à plus de 275 millions d’exemplaires à 
ce jour et ayant a jamais transformé l’industrie musical.</li>
    <li>En 2007, sortie de l’Iphone. Le premier vrai Smartphone tel qu’on les connais et utilise à ce jour.</li>
    <li>En 2010, sortie de l’Ipad. Début de l’invasion des tablettes sur le marché high-tech.</li>
    <li>En 2014, sortie de l’Apple Watch. Début de l’invasion des montres connectées.</li>
    <li>En 2016, sortie des écouteurs Airpods. Début d’invasion des hipsters dans les rues.</li>
    </ul>
    <p>Je fais volontairement l’impasse sur tout un tas de technologie 
lancé par Apple et ayant été reprises, copiés et démocratisés parce que 
ce serait trop long, que cela mériterait un article à part entière et 
que j’en suis déjà à 4000 mots et beaucoup trop de Gifs et que je suis 
loin d’avoir fini. J’espère que tu as pris des provisions avec toi avant
 de lire cet article. Sinon tu vas devoir bouffer ce que tu trouves dans
 ton environnement.</p>
    <p><img src="index_fichiers/giphy_003.gif"> <em>Ou sinon je peux descendre à la cuisine me préparer un casse-croûte.</em></p>
    <p>Breeeef.</p>
    <p>On peut ne pas les aimer, on peut les critiquer sur leurs 
produits dont le prix devrait les contraindre par la loi à fournir le 
tube de vaseline, on peut pester contre leur système verrouillé 
ressemblant à une secte mais on ne peut définitivement pas les ignorer. 
Apple à forcé le monde à s’adapter à leurs idées, c’est là toute leur 
force. La mode des Ipod ? Des Iphones ? Des Macbook? Des Airpod ? C’est 
eux. Je ne les apprécie pas particulièrement #TeamOpenSource, mais je 
dois reconnaître que j’en prends de la graine. <img src="index_fichiers/tenor_005.gif"></p>
    <p>Et si tu regarde les dates que je t’ai listé, tu t’apercevra 
qu’Apple largue à intervalle régulier ses bombes technologiques. Donc 
mon pronostique c’est que la prochaine devrait pas être très loin. Si on
 regarde les derniers investissements, on peut voir qu’ils commencent à 
foutre les panards dans les casques audio (rachat de Beats Audio), le 
jeu vidéo mobile (Apple Arcade), la banque (Apple Card), l’automobile 
(Apple CarPlay + potentiel voiture AppleCar autonome dont le projet est 
nommé projet Titan). En gros, t’es pas prêt d’arrêter de bouffer des 
produits Apple à toutes les sauces, tout comme les autres GAFAM.</p>
    <h4 id="le-conseil-de-ton-tonton-bento-2">Le conseil de ton tonton Bento</h4>
    <p>Cette conférence, c’est une claque marketing. Et j’aime pas le 
marketing vois-tu, mais un projet informatique est bien obligé de passer
 par là. Car tu peux nous pondre le meilleur projet de la terre avec un 
code robuste, maintenable, un chef d’œuvre digne de Papi-Jiro-Nichan… la
 réalité c’est que si tu n’as pas un marketing béton et bien personne 
n’utilisera ton appli et celle-ci tombera à jamais dans le néant. C’est 
la triste réalité. Inversement, tu peux proposer une application de 
merde, sortir du pognon pour te payer un marketing de fou furieux et 
réussir à refourguer de la merde à tes utilisateurs avant de commencer à
 foutre du scotch sur ton app afin que les utilisateurs râlent un 
tantinet moins (sauf si ils sont français, là y’a rien à faire) et ne 
quittent pas le navire avant de les avoir dépouillés de leurs deniers.</p>
    <h3 id="halt-and-catch-fire-série-tv"><a href="https://www.slate.fr/story/152540/halt-and-catch-fire-fin">Halt and Catch Fire (Série TV)</a></h3>
    <p><strong>Le speech, mais <a href="https://www.youtube.com/watch?v=5RuU_tBjdGs">en deux-deux</a> :</strong>
 Une série TV dramatique produit par les Amerloks (pour changer). 
Explication du titre par 
[Wikipédia](https://fr.wikipedia.org/wiki/Halt_and_Catch_Fire_(s%C3%A9rie_t%C3%A9l%C3%A9vis%C3%A9e)
 :</p>
    <p><em>Le titre est une inside joke utilisée dans le domaine de 
l’informatique : il fait référence à la ligne de code « Halt and Catch 
Fire », une instruction en langage machine légendaire prétendument en 
développement chez IBM qui ferait surchauffer les composants jusqu’à ce 
qu’ils prennent feu. La phrase fait partie d’un certain nombre 
d’instructions humoristiques utilisées par les programmeurs 
informatiques depuis les années 1960. </em></p>
    <p>Je suis une bille en synopsis, donc voilà encore celui de Wikipédia :</p>
    <p><em>La première saison de la série se déroule au début des années
 1980 à Dallas, et dépeint la mise en place des ordinateurs personnels 
(PC) et du marché informatique destiné aux particuliers, opposant une 
petite entreprise texane fictive, Cardiff Electric, à la multinationale,
 cette fois bien réelle, IBM, créatrice de l’IBM PC3.</em></p>
    <p><em>Portée par la vision de l’énigmatique Joe MacMillan, un 
ancien vendeur d’IBM, qui constitue une équipe, l’entreprise se lance 
dans la production d’un ordinateur personnel portable deux fois plus 
rapide et plus petit que ce qui existe sur le marché…</em></p>
    <p><em>Par la suite, et au fil des épisodes et des saisons, les 
protagonistes affrontent les différentes révolutions technologiques, 
qui, au tournant des années 1980-1990, vont transformer l’ordinateur 
personnel, dépassant sa vocation utilitaire originelle, en un engin 
multitâche, de plus en plus compact et rapide, explorant les débuts de 
l’interconnexion grâce à la mise en place de l’internet, les débuts de 
la numérisation, du rendu vidéo en couleurs, etc. </em></p>
    <p>[Une super critique a été 
rédigé]((https://www.slate.fr/story/152540/halt-and-catch-fire-fin) et 
je te conseil fortement de la lire pour te faire saliver d’envie de voir
 la série. Je VEUX que tu DOIS la lire c’est compris ?</p>
    <p><img src="index_fichiers/tenor_009.gif"></p>
    <p>Ok Boomer, passes à côté de la série de ta vie et retourne gober 
la dernière série Netflix à la mode, moi dans le fond ça m’en touche une
 sans faire trembloter l’autre.</p>
    <p><img src="index_fichiers/tenor_006.gif"></p>
    <p><img src="index_fichiers/tenor_010.gif"> #### L’explication de ton tonton Bento</p>
    <h6 id="internet-comme-moyen-datteindre-avec-lautre">Internet comme moyen d’atteindre avec l’Autre</h6>
    <p>Au cours de la série, une citation du personnage Joe MacMillan revient régulièrement<code>Computer is not the thing. It's the thing that gets you to the thing</code></p>
    <p>Celle-ci signifie une chose : L’ordinateur n’est qu’un outil qui 
nous permet d’atteindre quelque chose d’autre. Mais atteindre quoi ? 
Selon-moi, “the thing” ne signifie rien de plus que “l’Homme”, ou 
“autrui”. En effet, la phrase suivante suivante est également cité: <code>The desir to connect with people</code>et
 fait part des motivations de nos protagonistes à travers leurs 
créations. Lorsque Cameron Howe écrit son OS pour l’ordinateur The 
Giant, que Gordon et Joe sont en train de créer, elle va jusqu’à donner 
une personnalité à son OS en programmant des réponses personnalisés en 
fonction des informations de l’utilisateur. Elle veut surpasser le côté 
froid de la machine pour créer un contact humain chaleureux. Même chose 
lorsqu’elle créera des jeux vidéos en réseaux, amenant à l’élaboration 
d’un système de forum et de de chat en ligne à la base anodin mais 
finissant par prendre le pas sur tout le reste pour devenir le projet 
principal de la société. Car son système est utilisé pour créer du lien 
entre des personnes trop loin géographiquement et n’ayant pas forcément 
la possibilité ou même l’envie de se rencontrer physiquement. Sous 
couvert d’anonymat, certaines personnes se libèrent, les langues se 
délient et les esprits s’ouvrent d’une manière qui ne leur est 
d’ordinaire pas possible / pas facile dans la réalité. Même chose avec 
le projet de Hailey dans la saison finale : les protagonistes se lancent
 dans la création d’un navigateur de recherche sur le web dont le but 
est de recenser les sites et l’information afin de créer un système 
d’information pertinente et utile pour l’utilisateur. Ca, c’était 
l’origine du web, bien avant l’apparition de la publicité et des liens 
d’affiliations. Depuis, la plupart des sites créés ne servent plus à 
servir une information pertinente à l’utilisateur, mais à attirer le 
chaland avec du contenu susceptible de l’intéresser (entendre 
pute-a-clic), et de le faire rester un certain temps sur le site de 
sorte à ce qu’il consomme la publicité présente ou qu’il achète 
directement un produit. Le contenu pourrait être le même dans les deux 
cas, mais l’intention est radicalement différente.</p>
    <p>Bref, au final la série nous montre que l’informatique, internet,
 les réseaux, les jeux vidéos, ne sont que ça : Des moyens de rentrer en
 contact avec l’Autre, de communiquer, de partager comme nous le ferions
 dans la vie réelle mais avec une plus grande flexibilité puisque nous 
pouvons nous affranchir de certaines règles du monde physique. Le rôle 
d’internet et des réseaux de télécommunications n’a sans doute jamais 
été plus plus flagrant que lors de cette période de confinement qui 
impose des barrières physiques via le principe de distanciation sociale.
 En revanche, l’outil informatique nous permet de nous rapprocher par le
 biais du virtuel et répond à ce besoin essentiel de l’homme qui est, je
 le rappel, un animal social (Aristote).</p>
    <p>En définitive, toi, jeune mousse qui t’apprête à entrer de 
l’univers de l’informatique, veilles à toujours te demander quel est le 
sens que tu donne à tes créations :Le fait-tu pour toi et ton seul 
plaisir personnel ? Le fais-tu dans le but de le partager aux autres ? 
Si c’est le cas, quel progrès vas-tu apporter dans la vie de ton 
utilisateur ?</p>
    <p>Saches qu’en informatique tout va très vite, et que des petits 
projets aux origines anodines peuvent se transformer en entreprises 
monstrueuses et menaçantes (Facebook et la fin de notre vie privée par 
exemple ?) tandis que d’autres peuvent apporter une plus grande liberté 
et respecter une certaine forme d’éthique envers ses utilisateurs 
(Linux).</p>
    <p>Chacun est libre de ses choix moraux mais doit répondre de ses 
actes. Ce n’est pas quand il sera trop tard qu’il faudra dire “Je ne le 
savais pas, je ne le voulais pas”. L’informatique est un outil 
extrêmement puissant, mais comme tous les outils il peut être utilisé 
pour une idée de bien commun ou pour ses intérêts personnels.</p>
    <h4 id="le-conseil-de-ton-tonton-bento-3">Le conseil de ton tonton Bento</h4>
    <p>Ma série préféré. Je l’ai vu, revu, revu, revu, revu, revu, et je
 pense la revoir bientôt. D’ailleurs je pourrais être en train de la 
revoir si je n’étais pas en train d’écrire cet article beaucoup trop 
long espèce de petit mécréant. La série est méga sous-côté mais vaut 
mieux que les meilleurs séries de Netflix réunis (avis totalement 
biaisé). Les personnages sont complexe et ne cessent d’évoluer en même 
temps que leurs relations. Ils passent tantôt au premier plan, tantôt au
 second plan, pour finalement nous laisser complètement attaché à tous 
les personnages tout en les haïssant pour certains de leurs aspects. En 
gros on a vraiment l’impression d’aimer un personnage humain avec ses 
bons et mauvais côté. Comme dans la vraie vie. le rythme est soutenu, 
efficace, haletant. Les drames et cliff-hanger sont dans la juste mesure
 et utiliser à bon escient. On re-découvre l’histoire réelle de 
l’informatique à travers une série et des personnages fictifs et cela 
nous donne un brin de nostalgie couplé à une envie d’en découvrir plus 
sur ce monde d’antan. Si vous aimez les séries, et que vous aimez 
l’informatique, je vois pas comment comment vous ne pourriez pas aimer 
cette série.</p>
    <p>Donc mon conseil c’est lâche la saison i+n de <a href="https://www.youtube.com/watch?v=aEp8Ya2VLsk">La Casa de Papel Culo</a>
 puis visionnes et re-visionnes Halt And Catch Fire, jusqu’à ce que la 
faucheuse vous sépare. Amen. Vous pouvez visionner la série.</p>
    <h3 id="bonus-mes-recommandations-personnels">Bonus : Mes recommandations personnels</h3>
    <p>Parce que je t’aime bien, je vais te faire une fleur et te 
conseiller deux trois bouquins à lire afin que tu puisse bouffer autre 
chose que du code matin midi et soir et que tu puisses développer ton 
esprit critiques envers le monde dans lequel tu t’apprête à entrer. 
Parce que ce qui se passe en info, c’est pas tous les jours jojo et ça 
peut vite déraper en dystopie Orwellienne si on y prends pas garde. Et 
crois-moi, t’as pas envie que des gens te regardent et t’écoute en 
permanence à travers tes appareils électroniques. Euh… attends. Ce 
serait pas déjà trop tard ? (Coucou Google Assisstant, Apple Siri, 
Amazon Alexa, la NSA et toute la clique).</p>
    <p>Les livres pour te mettre en garde : - <a href="https://www.babelio.com/livres/Snowden-Memoires-vives/1162306">Edward Snowden, Mémoires Vives</a> - <a href="https://www.babelio.com/livres/Orwell-1984/2961">Goerge Orwell, 1984</a></p>
    <p>Le livre pour te donner un maître de pensée et te forger une ligne de conduite : - <a href="https://www.babelio.com/livres/Marc-Aurele-Pensees/208305">Marc Aurèle, mes pensées</a></p>
    <p>Wallou. J’espère que vous avez kiffé ?</p>
    <p><img src="index_fichiers/giphy_006.gif"></p>
    <p>Bisous.</p>
  </article>


<div>
    <div id="twoseven-ext-tab-media-modal" class="twoseven-ext-tab-media-modal" style="display: none;">
      <!-- Modal content -->
      <div class="twoseven-ext-tab-media-modal-content">
        <div class="iframe-container" style="height: 100%; width: 100%;">
          <span class="close">×</span>
        </div>
      </div>
    </div></div></body></html>